<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a969a6db-74db-4eb4-8559-278f03764b38" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dev3.kyrules.chfsinet.ky.gov/SSPDCIntegrationService/AppointmentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AppointmentService.xsd" MetadataType="Schema" ID="71a1f7da-02dc-496d-a7da-3cfd42d5501d" SourceId="1" SourceUrl="https://dev3.kyrules.chfsinet.ky.gov/SSPDCIntegrationService/AppointmentService.svc?xsd=xsd0" />
    <MetadataFile FileName="AppointmentService.wsdl" MetadataType="Wsdl" ID="3cc0b729-8725-43fd-a24c-9036b8d20924" SourceId="1" SourceUrl="https://dev3.kyrules.chfsinet.ky.gov/SSPDCIntegrationService/AppointmentService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AppointmentService.disco" MetadataType="Disco" ID="320677cf-9c14-463f-84d7-c4ad6852efba" SourceId="1" SourceUrl="https://dev3.kyrules.chfsinet.ky.gov/SSPDCIntegrationService/AppointmentService.svc?disco" />
    <MetadataFile FileName="AppointmentService1.wsdl" MetadataType="Wsdl" ID="0529fe6c-4920-4250-9617-eb6c8acfbcdf" SourceId="1" SourceUrl="https://dev3.kyrules.chfsinet.ky.gov/SSPDCIntegrationService/AppointmentService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>